<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../blog-posts/stylesheets/blog-stylesheet.css">
    <title>Weckel's Blog</title>
  </head>
  <body>
    <div>
        <img id ="banner" src="../blog-posts/imgs/temp_banner.png" />
      </div>
    <div class="body">
      <ul> <!-- MENU -->
        <li><a class ="menu_link" href="#">Home</a></li>
        <li><a class ="menu_link" href="#">Blog</a></li>
        <li><a class ="menu_link" href="#">About Me</a></li>
      </ul>
        <div id="image">
          <img id="hero" src="../blog-posts/imgs/img_place_holder.png" /><!-- replace -->
        </div>
        <h1>Blog Title</h1>
        <h2>Date</h2>
        <div class="content">
          <p> <!-- article content --> </p>
        </div>
    </div>
  </body>
</html>